<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="372" id="KGk-i7-Jjw" userLabel="BlogCell" customClass="BlogCell" customModule="ButterCMSSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="737" height="372"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="737" height="372"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKg-eG-Hgk" userLabel="Shadow">
                        <rect key="frame" x="10" y="10" width="717" height="352"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moe-hi-mwp" userLabel="Content">
                                <rect key="frame" x="0.0" y="0.0" width="717" height="352"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0lQ-a6-P5J">
                                        <rect key="frame" x="0.0" y="0.0" width="717" height="352"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeL-kX-xeH">
                                                <rect key="frame" x="0.0" y="0.0" width="717" height="160"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Blog" translatesAutoresizingMaskIntoConstraints="NO" id="Ysl-Z8-ZFj" userLabel="BlogLogo">
                                                        <rect key="frame" x="-67" y="30" width="851" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="3B9-gT-4Tr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evh-Ei-zzh">
                                                        <rect key="frame" x="10" y="136.5" width="47.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9965673089" green="0.84176844360000003" blue="0.00017985481829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ysl-Z8-ZFj" firstAttribute="top" secondItem="QeL-kX-xeH" secondAttribute="top" constant="30" id="Zf4-c6-g8Y"/>
                                                    <constraint firstItem="evh-Ei-zzh" firstAttribute="leading" secondItem="QeL-kX-xeH" secondAttribute="leading" constant="10" id="acY-b9-4a5"/>
                                                    <constraint firstItem="Ysl-Z8-ZFj" firstAttribute="centerX" secondItem="QeL-kX-xeH" secondAttribute="centerX" id="gp7-dw-VRp"/>
                                                    <constraint firstAttribute="bottom" secondItem="evh-Ei-zzh" secondAttribute="bottom" constant="5" id="u6c-jt-xaG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ysl-Z8-ZFj" secondAttribute="bottom" constant="30" id="uzg-qf-uMl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tm7-Cq-oLF">
                                                <rect key="frame" x="0.0" y="160" width="717" height="192"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TITLE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26y-hV-Deg">
                                                        <rect key="frame" x="10" y="5" width="49" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SUBTITLE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-lS-LyP">
                                                        <rect key="frame" x="10" y="33" width="65.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TIME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fC-Wj-Dgu" userLabel="TIME">
                                                        <rect key="frame" x="10" y="56.5" width="33" height="125.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="26y-hV-Deg" firstAttribute="leading" secondItem="Tm7-Cq-oLF" secondAttribute="leading" constant="10" id="87w-He-EGC"/>
                                                    <constraint firstItem="9fC-Wj-Dgu" firstAttribute="leading" secondItem="Tm7-Cq-oLF" secondAttribute="leading" constant="10" id="8GR-x6-rAr"/>
                                                    <constraint firstItem="ybs-lS-LyP" firstAttribute="top" secondItem="26y-hV-Deg" secondAttribute="bottom" constant="5" id="Uaj-81-zfa"/>
                                                    <constraint firstItem="26y-hV-Deg" firstAttribute="top" secondItem="Tm7-Cq-oLF" secondAttribute="top" constant="5" id="VLm-Xf-mxQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="9fC-Wj-Dgu" secondAttribute="bottom" constant="10" id="kzS-lL-AQN"/>
                                                    <constraint firstItem="9fC-Wj-Dgu" firstAttribute="top" secondItem="ybs-lS-LyP" secondAttribute="bottom" constant="5" id="l5s-uu-Y0c"/>
                                                    <constraint firstItem="ybs-lS-LyP" firstAttribute="leading" secondItem="Tm7-Cq-oLF" secondAttribute="leading" constant="10" id="lZG-xD-Qvw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tm7-Cq-oLF" secondAttribute="trailing" id="Hhp-oE-WAX"/>
                                            <constraint firstItem="Tm7-Cq-oLF" firstAttribute="top" secondItem="QeL-kX-xeH" secondAttribute="bottom" id="Ilb-YG-OMa"/>
                                            <constraint firstItem="Tm7-Cq-oLF" firstAttribute="leading" secondItem="0lQ-a6-P5J" secondAttribute="leading" id="rk1-ou-x9R"/>
                                            <constraint firstAttribute="bottom" secondItem="Tm7-Cq-oLF" secondAttribute="bottom" id="xOo-nh-oWv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0lQ-a6-P5J" secondAttribute="trailing" id="Cst-aA-StJ"/>
                                    <constraint firstItem="0lQ-a6-P5J" firstAttribute="top" secondItem="moe-hi-mwp" secondAttribute="top" id="L6t-NK-pZu"/>
                                    <constraint firstAttribute="bottom" secondItem="0lQ-a6-P5J" secondAttribute="bottom" id="Njp-YR-pAA"/>
                                    <constraint firstItem="0lQ-a6-P5J" firstAttribute="leading" secondItem="moe-hi-mwp" secondAttribute="leading" id="t4b-gg-f84"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="moe-hi-mwp" firstAttribute="top" secondItem="kKg-eG-Hgk" secondAttribute="top" id="BL6-TH-47Q"/>
                            <constraint firstAttribute="trailing" secondItem="moe-hi-mwp" secondAttribute="trailing" id="Kjx-mm-G4B"/>
                            <constraint firstItem="moe-hi-mwp" firstAttribute="leading" secondItem="kKg-eG-Hgk" secondAttribute="leading" id="NfY-yw-K7b"/>
                            <constraint firstAttribute="bottom" secondItem="moe-hi-mwp" secondAttribute="bottom" id="eMS-Iy-nUO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kKg-eG-Hgk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6Ou-yY-Zrz"/>
                    <constraint firstAttribute="trailing" secondItem="kKg-eG-Hgk" secondAttribute="trailing" constant="10" id="Fh3-dQ-U3R"/>
                    <constraint firstAttribute="bottom" secondItem="kKg-eG-Hgk" secondAttribute="bottom" constant="10" id="Nrb-9Y-lGe"/>
                    <constraint firstItem="kKg-eG-Hgk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="QPG-Pa-3OY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="author" destination="evh-Ei-zzh" id="aB7-eL-3hR"/>
                <outlet property="content" destination="moe-hi-mwp" id="iT7-PE-lNq"/>
                <outlet property="shadow" destination="kKg-eG-Hgk" id="qWH-gR-fYG"/>
                <outlet property="subTitle" destination="ybs-lS-LyP" id="Ive-5e-z8b"/>
                <outlet property="time" destination="9fC-Wj-Dgu" id="oeD-uz-KUv"/>
                <outlet property="title" destination="26y-hV-Deg" id="cXo-34-FBQ"/>
            </connections>
            <point key="canvasLocation" x="439.85507246376812" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Blog" width="851" height="592"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
